{
    "firestore": {
        "rules": "firestore.rules"
    },
    "functions": {
        "source": "apps/functions"
    },
    "emulators": {
        "auth": {
            "port": 9099
        },
        "firestore": {
            "port": 8080
        },
        "functions": {
            "port": 5001
        },
        "ui": {
            "enabled": true
        },
        "singleProjectMode": true
    },
    "hosting": [
        {
            "target": "admin-app",
            "public": "apps/admin_app/expo_frontend/dist",
            "ignore": [
                "firebase.json",
                "**/.*",
                "**/node_modules/**"
            ],
            "rewrites": [
                {
                    "source": "/firebase-web-authn-api",
                    "function": "ext-firebase-web-authn-api"
                },
                {
                    "source": "/lp/**",
                    "destination": "/lp/index.html"
                },
                {
                    "source": "**",
                    "destination": "/index.html"
                }
            ]
        },
        {
            "target": "corporate-app",
            "public": "dist-company",
            "ignore": [
                "firebase.json",
                "**/.*",
                "**/node_modules/**"
            ],
            "rewrites": [
                {
                    "source": "**",
                    "destination": "/index.html"
                }
            ]
        },
        {
            "target": "engineer-app",
            "public": "dist-engineer",
            "ignore": [
                "firebase.json",
                "**/.*",
                "**/node_modules/**"
            ],
            "rewrites": [
                {
                    "source": "**",
                    "destination": "/index.html"
                }
            ]
        },
        {
            "target": "design-document-site",
            "public": "docs_site",
            "ignore": [
                "firebase.json",
                "**/.*",
                "**/node_modules/**"
            ]
        },
        {
            "target": "auth-portal",
            "public": "apps/auth_portal/expo_frontend/dist",
            "ignore": [
                "firebase.json",
                "**/.*",
                "**/node_modules/**"
            ],
            "rewrites": [
                {
                    "source": "**",
                    "destination": "/index.html"
                }
            ]
        },
        {
            "target": "job-description",
            "public": "apps/job_description/expo_frontend/dist",
            "ignore": [
                "firebase.json",
                "**/.*",
                "**/node_modules/**"
            ],
            "rewrites": [
                {
                    "source": "**",
                    "destination": "/index.html"
                }
            ]
        },
        {
            "target": "selection-progress",
            "public": "apps/fmjs/expo_frontend/dist",
            "ignore": [
                "firebase.json",
                "**/.*",
                "**/node_modules/**"
            ],
            "rewrites": [
                {
                    "source": "**",
                    "destination": "/index.html"
                }
            ]
        }
    ]
}