{
  "name": "fmjs",
  "version": "1.0.0",
  "main": "index.js",
  "private": true,
  "scripts": {
    "start": "expo start --clear"
  },
  "dependencies": {
    "expo": "~54.0.29",
    "expo-asset": "~12.0.12",
    "expo-constants": "~18.0.12",
    "expo-linking": "~8.0.11",
    "expo-router": "~6.0.21",
    "@shared/common-frontend": "*"
  }
}